# ===============================================================
# Optimized Next.js + Turborepo Dockerfile using turbo prune
# Builds the @dflow/web app with maximum Docker cache efficiency
# ===============================================================
# Build using:
#   docker build -f Dockerfile.turbo -t dflow:turbo .
# ===============================================================

FROM node:22.12.0-alpine AS base

# ---------------------------------------------------------------
# Global PNPM Installation
# (installed once and used across all stages)
# ---------------------------------------------------------------
RUN npm install -g corepack@latest \
  && corepack enable \
  && corepack prepare pnpm@10.24.0 --activate

# ===============================================================
# 1) PRUNE STAGE
# ---------------------------------------------------------------
# Generates a "pruned" mini-monorepo that contains ONLY:
#   - package.json files required for @dflow/web
#   - source files required for @dflow/web
#
# This dramatically reduces Docker build context and increases
# caching efficiency by avoiding copying the entire repo.
# ===============================================================
FROM base AS pruner
WORKDIR /app
RUN apk add --no-cache libc6-compat

# Copy full workspace temporarily
COPY . .

# Turbo prune: produce out/json + out/full
RUN pnpm dlx turbo prune --scope=@dflow/web --docker

# ===============================================================
# 2) DEPENDENCY INSTALL STAGE
# ---------------------------------------------------------------
# Installs dependencies ONLY for the pruned workspace.
#
# This isolates dependency installation so Docker can cache it.
# Docker re-installs dependencies only when package.json changes.
# ===============================================================
FROM base AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat

# Copy pruned lockfile + package.json files
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install dependencies for pruned workspace
RUN pnpm install --frozen-lockfile

# ===============================================================
# 3) BUILD STAGE
# ---------------------------------------------------------------
# Copies only the required pruned source files, not the whole repo.
# Then builds @dflow/web using Next.js standalone output.
# ===============================================================

# Copy pruned full source
COPY --from=pruner /app/out/full/ .

# Copy turbo.json (required for build graph resolution)
COPY turbo.json turbo.json

# ------- Build Arguments (injected from environment) -------
ARG NEXT_PUBLIC_WEBSITE_URL
ARG DATABASE_URI
ARG REDIS_URI
ARG PAYLOAD_SECRET
ARG TAILSCALE_AUTH_KEY
ARG TAILSCALE_OAUTH_CLIENT_SECRET
ARG TAILSCALE_TAILNET
ARG NEXT_PUBLIC_PROXY_DOMAIN_URL
ARG NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN
ARG NEXT_PUBLIC_BETTER_STACK_INGESTING_URL
ARG RESEND_API_KEY
ARG RESEND_SENDER_EMAIL
ARG RESEND_SENDER_NAME
ARG NEXT_PUBLIC_PROXY_CNAME
ARG NEXT_PUBLIC_DISCORD_INVITE_URL
ARG SKIP_VALIDATION
ARG BESZEL_MONITORING_URL
ARG BESZEL_SUPERUSER_EMAIL
ARG BESZEL_SUPERUSER_PASSWORD
ARG BESZEL_HUB_SSH_KEY
ARG S3_ENDPOINT
ARG S3_REGION
ARG S3_ACCESS_KEY_ID
ARG S3_SECRET_ACCESS_KEY

# ------- Map ARGs → ENVs used by Next.js build -------
ENV NEXT_PUBLIC_WEBSITE_URL=__NEXT_PUBLIC_WEBSITE_URL__
ENV NEXT_PUBLIC_PROXY_CNAME=__NEXT_PUBLIC_PROXY_CNAME__
ENV NEXT_PUBLIC_DISCORD_INVITE_URL=__NEXT_PUBLIC_DISCORD_INVITE_URL__
ENV NEXT_PUBLIC_PROXY_DOMAIN_URL=__NEXT_PUBLIC_PROXY_DOMAIN_URL__
ENV NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN=__NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN__
ENV NEXT_PUBLIC_BETTER_STACK_INGESTING_URL="https://s1.eu.betterstackdata.com"

ENV DATABASE_URI=$DATABASE_URI
ENV REDIS_URI=$REDIS_URI
ENV PAYLOAD_SECRET=$PAYLOAD_SECRET
ENV TAILSCALE_AUTH_KEY=$TAILSCALE_AUTH_KEY
ENV TAILSCALE_OAUTH_CLIENT_SECRET=$TAILSCALE_OAUTH_CLIENT_SECRET
ENV TAILSCALE_TAILNET=$TAILSCALE_TAILNET
ENV RESEND_API_KEY=$RESEND_API_KEY
ENV RESEND_SENDER_EMAIL=$RESEND_SENDER_EMAIL
ENV RESEND_SENDER_NAME=$RESEND_SENDER_NAME
ENV SKIP_VALIDATION=$SKIP_VALIDATION
ENV BESZEL_MONITORING_URL=$BESZEL_MONITORING_URL
ENV BESZEL_SUPERUSER_EMAIL=$BESZEL_SUPERUSER_EMAIL
ENV BESZEL_SUPERUSER_PASSWORD=$BESZEL_SUPERUSER_PASSWORD
ENV BESZEL_HUB_SSH_KEY=$BESZEL_HUB_SSH_KEY

ENV S3_ENDPOINT=$S3_ENDPOINT
ENV S3_REGION=$S3_REGION
ENV S3_ACCESS_KEY_ID=$S3_ACCESS_KEY_ID
ENV S3_SECRET_ACCESS_KEY=$S3_SECRET_ACCESS_KEY

ENV PORT=3000

# Build @dflow/web using standalone output
RUN pnpm build --filter=@dflow/web

# ===============================================================
# 4) RUNNER STAGE (Production)
# ---------------------------------------------------------------
# Extremely small final image with:
#   - Standalone Next.js server
#   - Static assets
#   - Public files
#   - Entrypoint script
#
# Node_modules ARE NOT included — Next.js standalone bundles deps.
# ===============================================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME="0.0.0.0"

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Required additional tooling
RUN apk add --no-cache openssh-client tailscale

# Copy public assets
COPY --from=builder /app/apps/web/public ./apps/web/public

# Copy Next.js standalone server + static assets
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static

# Entrypoint (for env injection / tailscale / etc)
COPY scripts/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER root
EXPOSE 3000

ENTRYPOINT ["/app/entrypoint.sh"]
